﻿{
	"id": "vinayagem",
	"version": "1.1.0",
	"name": "Goblin Zombie Killer",
	"description": "Goblin",
	"author": "Ponoosamy Vinayagem",
	"email": "vinayagem1308@gmail.com",
	"website": "",
	"fullscreen": "true",
	"useragent": null,
	"orientation": "default",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "cordova-custom-config", "version": null },
		{ "id": "cordova-plugin-ad-admob", "version": null },
		{ "id": "cordova-plugin-file", "version": null },
		{ "id": "cordova-plugin-statusbar", "version": null },
		{ "id": "cordova-plugin-whitelist", "version": null },
		{ "id": "cordova-plugin-wkwebview-engine", "version": null }
	],
	"android": {
		"min": 21,
		"target": 28,
		"plugins": []
	},
	"ios": {
		"target": "10.0",
		"plugins": []
	}
}