﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget id="vinayagem" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<name>Goblin Zombie Killer</name>
	<description>Goblin</description>
	<author email="vinayagem1308@gmail.com">Ponoosamy Vinayagem</author>

	<icon src="www/icon-256.png" width="256" height="256" density="xxxhdpi" />
	<icon src="www/icon-128.png" width="128" height="128" density="xhdpi" />

	<preference name="android-targetSdkVersion" value="28" />

	<preference name="orientation" value="default" />
	<preference name="fullscreen" value="true" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="AllowInlineMediaPlayback" value="true" />

	<config-file parent="UIStatusBarHidden" platform="ios" target="*-Info.plist"><true/></config-file>
	<config-file parent="UIViewControllerBasedStatusBarAppearance" platform="ios" target="*-Info.plist"><false/></config-file>


	<preference name="deployment-target" value="10.0" />
	<preference name="android-minSdkVersion" value="21" />
	<access origin="*" />

	<plugin name="cordova-custom-config" />
	<plugin name="cordova-plugin-ad-admob" />
	<plugin name="cordova-plugin-file" />
	<plugin name="cordova-plugin-statusbar" />
	<plugin name="cordova-plugin-whitelist" />
	<plugin name="cordova-plugin-wkwebview-engine" />
	<plugin name="cordova-plugin-ad-admob-free>
		<variable name="ADMOB_APP_ID" value="ca-app-pub-6302387597137240~6548702761"/>
	</plugin>


	<engine name="ios" />
	<engine name="android" />
</widget>